{
  "name": "Book Explorer",
  "description": "Book Explorer - WIP",
  "repository": "https://github.com/yertto/bookexplorer",
  "env": {
    "CARD_HOST": {
      "value": "wml.spydus.com",
    },
    "CARD_NUMBER": {
      "value": "",
    },
    "CARD_PIN": {
      "value": "",
    },
    "SKIPPED_ISBN": {
      "value": "",
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "papertrail:choklad",
    "scheduler:standard"
  ]
}
